# nArchitectureDemo

./: NArchitectureDemo.sln
.azure/: azure-pipelines.development.yml  azure-pipelines.production.yml  azure-pipelines.staging.yml
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.CrossCuttingConcers/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.ElasticSearch/: Core.ElasticSearch.csproj
src/corePackages/Core.Mailing/: Core.Mailing.csproj
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Security/: Core.Security.csproj
src/demoProjects/nArchitectureDemo/Infrastructure/: Infrastructure.csproj
src/demoProjects/nArchitectureDemo/Persistence/: Persistence.csproj
src/demoProjects/nArchitectureDemo/WebAPI/: WebAPI.csproj
src/demoProjects/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/demoProjects/rentACar/Application/Features/Auths/Commands/Register/: RefreshedTokenDto.cs  RegisterCommand.cs  RegisteredDto.cs
src/demoProjects/rentACar/Application/Features/Auths/Rules/: AuthBussinesRules.cs
src/demoProjects/rentACar/Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandValidation.cs
src/demoProjects/rentACar/Application/Features/Brands/Dtos/: BrandGetByIdDto.cs  BrandListDto.cs  CreatedBrandDto.cs
src/demoProjects/rentACar/Application/Features/Brands/Models/: BrandListModel.cs
src/demoProjects/rentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetListBrand/: GetListBrandQuery.cs
src/demoProjects/rentACar/Application/Features/Brands/Rules/: BrandBussinesRules.cs
src/demoProjects/rentACar/Application/Features/Models/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Features/Models/Queries/GetListModel/: GetListModelQuery.cs
src/demoProjects/rentACar/Application/Features/Models/Queries/GetListModelByDynamic/: GetListModelByDynamicQuery.cs
src/demoProjects/rentACar/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/demoProjects/rentACar/Application/Services/Repositories/: IBrandRepository.cs  IModelRepository.cs  IUserRepository.cs
src/demoProjects/rentACar/Domain/: Domain.csproj
src/demoProjects/rentACar/Domain/Entities/: Brand.cs  Model.cs
src/demoProjects/rentACar/Infrastructure/: Infrastructure.csproj
src/demoProjects/rentACar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/demoProjects/rentACar/Persistence/Contexts/: BaseDbContext.cs
src/demoProjects/rentACar/Persistence/Migrations/: 20240220190948_Init.Designer.cs  20240220190948_Init.cs  20240223131402_Add-Model.Designer.cs  20240223131402_Add-Model.cs  20240224105206_add-user-claim-models.Designer.cs  BaseDbContextModelSnapshot.cs
src/demoProjects/rentACar/Persistence/Repositories/: BrandRepository.cs  ModelRepository.cs  OperaionClaimRepository.cs  UserRepository.cs
src/demoProjects/rentACar/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/demoProjects/rentACar/WebAPI/Controllers/: AuthController.cs  BaseController.cs  BrandsController.cs  ModelsContoller.cs
src/demoProjects/rentACar/WebAPI/Properties/: launchSettings.json
src/nArchitectureDemo/WebAPI/: appsettings.json
tests/NArchitectureDemo.Application.Tests/: NArchitectureDemo.Application.Tests.csproj
